---
layout: home
---

<div class="home-container">
	<div class="intro ">
		<div class="logo animated pulse infinite">
			<img src="img/logo-germinacion.svg" width="150px">
		</div>
		<h1 class="animated fadeInUp">
			Germinación del Camino
		</h1>
		<h4 class="animated fadeInUp">guía para el uso de plantas</h4>
		<div class="call-to-action animated fadeInUp">
			<a href="{{ site.baseurl }}/guia-de-plantas/" class="ui button green">
				<i class="fa fa-leaf" aria-hidden="true"></i>
				Ver guia de plantas
			</a>
		</div>
		<p class="animated fadeInUp">
		Se trata aquí de enumerar una serie de afecciones comunes, cuya resolución puede ser acompañada del uso de plantas para la salud. Una vez más vale la pena aclarar que se trata de un enfoque alopático en el medio doméstico, para resolver situaciones simples que no requieren de mayores y más complejos recursos.
		<p class="animated fadeInUp">
		Las plantas mencionadas son las cosmopolitas y nativas de esta región norpatagónica, y excluye otras que no se encuentran habitualmente en esta zona o que -si bien se consiguen en herbosterías- tienen su origen en otras latitudes.
		</p>
		<p class="animated fadeInUp">
		Nuestra experiencia muestra que en cada región, en cada nicho ecológico, hay especies para ayudar a todos nuestros problemas de salud, y no es imprescindible “importar” plantas de otros ecosistemas.
		</p>

		
	</div>
</div>
